{
  "name": "hhl-gamepad-config",
  "private": true,
  "version": "3.0.0",
  "description": "HHL Gamepad Config (internal name hoja3) — offline-first PWA for configuring HOJA-firmware gamepads.",
  "type": "module",
  "scripts": {
    "dev": "node tools/serve.mjs",
    "sync": "node tools/sync-firmware.mjs",
    "sync:github": "node tools/sync-firmware.mjs --github main",
    "precache": "node tools/precache.mjs",
    "test": "node tools/test.mjs",
    "mcp": "node mcp/server.mjs"
  }
}
