{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hoja3",
      "runtimeExecutable": "node",
      "runtimeArgs": ["hoja3/tools/serve.mjs", "--port", "5173"],
      "port": 5173
    }
  ]
}
